<!DOCTYPE html>
<html lang="en">

<head>
	<title>Greenery</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230110134356">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="250" data-lp class="header">
			<div class="header__container">
				<!-- <div class="block"></div> -->
				<div class="header__menu menu">
					<!-- data-da=".header__container, 991,first" -->
					<nav class="menu__body">
						<div class="menu__logo">
							<img src="img/header/logo.svg" alt="logo" />
						</div>
						<ul class="menu__list">
							<!-- data-da=".actions-menu, 1470, 1"  -->
							<li class="menu__item">
								<a href="" class="menu__link _icon-home">Home</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link _icon-shop">Shop</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link _icon-blog">Blog </a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link _icon-about-us">About Us</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link _icon-gallery">Gallery</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link _icon-location">Location</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="menu__actions actions-menu">
					<ul class="actions-menu__list actions-menu__list-primary">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<li class="actions-menu__item">
							<a href="" class="actions-menu__link _icon-user"><span>LOGIN</span></a>
						</li>
						<li class="actions-menu__item">
							<a href="" class="actions-menu__link _icon-sign-up"><span>SING UP</span></a>
						</li>
					</ul>
					<ul class="actions-menu__list-body">
						<li class="actions-menu__item">
							<a href="" class="actions-menu__link _icon-email"><span>MAILING LIST</span></a>
						</li>
						<li class="actions-menu__item">
							<a href="" class="actions-menu__link _icon-share"><span>SHARE</span></a>
							<span class="actions-menu__description">12K</span>
						</li>
						<li class="actions-menu__item">
							<a href="" class="actions-menu__link _icon-cart"><span>CART</span></a>
							<span class="actions-menu__description">$0</span>
						</li>
					</ul>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__main main-page">
				<!-- Оболонка слайдера -->
				<div class="main-page__slider swiper">
					<!-- Частина слайдера, що рухається -->
					<div class="main-page__wrapper swiper-wrapper">
						<!-- Слайд -->
						<!-- style="background-image: url('img/main/01.png')" -->
						<div class="main-page__slide swiper-slide">
							<div class="swiper-slide__image">
								<picture><source srcset="img/sale/background-sale.webp" type="image/webp"><img src="img/sale/background-sale.png" alt="image" /></picture>
							</div>
							<div class="swiper-slide__container">
								<div class="swiper-slide__body">
									<div class="swiper-slide__label">Save The Weekend</div>
									<h1 class="swiper-slide__title">Awesome design Best Furniture For Your Interior.</h1>
									<a href="" class="button swiper-slide__button">Explore More</a>
								</div>
							</div>
						</div>
						<!-- Слайд 2-->
						<div class="main-page__slide swiper-slide">
							<div class="swiper-slide__image">
								<picture><source srcset="img/main/01.webp" type="image/webp"><img src="img/main/01.png" alt="image" /></picture>
							</div>
							<div class="swiper-slide__container">
								<div class="swiper-slide__body">
									<div class="swiper-slide__label">Save The Weekend</div>
									<h1 class="swiper-slide__title">Awesome design Best Furniture For Your Interior.</h1>
									<a href="" class="button swiper-slide__button">Explore More</a>
								</div>
							</div>
						</div>
						<!-- Слайд 3-->
						<div class="main-page__slide swiper-slide">
							<div class="swiper-slide__image">
								<picture><source srcset="img/sale/background-sale.webp" type="image/webp"><img src="img/sale/background-sale.png" alt="image" /></picture>
							</div>
							<div class="swiper-slide__container">
								<div class="swiper-slide__body">
									<div class="swiper-slide__label">Save The Weekend</div>
									<h1 class="swiper-slide__title">Awesome design Best Furniture For Your Interior.</h1>
									<a href="" class="button swiper-slide__button">Explore More</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Якщо потрібна пагінація -->
					<div class="swiper-pagination swiper__pagination"></div>
					<!-- Якщо потрібен скролбар -->
					<!-- <div class="swiper-scrollbar"></div> -->
				</div>
			</section>
			<div class="page__company company">
				<div class="company__container">
					<div class="company__image">
						<img src="img/company/icon-1.svg" alt="Image-company-1" />
					</div>
					<div class="company__image">
						<img src="img/company/icon-2.svg" alt="Image-company-2" />
					</div>
					<div class="company__image">
						<img src="img/company/icon-3.svg" alt="Image-company-3" />
					</div>
					<div class="company__image">
						<img src="img/company/icon-4.svg" alt="Image-company-4" />
					</div>
					<div class="company__image">
						<img src="img/company/icon-5.svg" alt="Image-company-5" />
					</div>
					<div class="company__image">
						<img src="img/company/icon-6.svg" alt="Image-company-6" />
					</div>
				</div>
			</div>
			<section class="page__products products">
				<div class="products__container">
					<h2 class="prodcuts__title">Our Products</h2>
					<div class="products__category category">
						<a href="#" class="category__item category__item-active">Single Sofa</a>
						<a href="#" class="category__item">Living Room</a>
						<a href="#" class="category__item">Kitchen</a>
						<a href="#" class="category__item">Bed Room</a>
						<a href="#" class="category__item">Bath Room</a>
						<a href="#" class="category__item">Decorations</a>
						<a href="#" class="category__item">Ceramics</a>
					</div>
					<div class="products__cards card">
						<article class="card__item">
							<div class="card__body">
								<div class="card__image-ibg_contain">
									<picture><source srcset="img/products/01.webp" type="image/webp"><img src="img/products/01.png" alt="image-product" /></picture>
								</div>
								<div class="card__buttons">
									<button class="card__button _icon-zoom"></button>
									<button class="card__button _icon-arrow-up"></button>
									<button class="card__button _icon-favourite"></button>
									<button class="card__button _icon-add-to-cart"></button>
								</div>
								<span class="card__sale card__sale-stoke">Out of stoke</span>
								<span class="card__sale card__sale-sale">-20%</span>
								<span class="card__sale card__sale-new">New</span>
							</div>
							<div class="card__footer">
								<div class="card__title">Single Sofa</div>
								<div class="card__price">£423.00</div>
								<div class="card__stars">
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star-empty.svg" alt="icon: star-empty" />
								</div>
							</div>
						</article>
						<article class="card__item">
							<div class="card__body">
								<div class="card__image-ibg_contain">
									<picture><source srcset="img/products/02.webp" type="image/webp"><img src="img/products/02.png" alt="image-product" /></picture>
								</div>
								<div class="card__buttons">
									<button class="card__button _icon-zoom"></button>
									<button class="card__button _icon-arrow-up"></button>
									<button class="card__button _icon-favourite"></button>
									<button class="card__button _icon-add-to-cart"></button>
								</div>
								<span class="card__sale card__sale-sale">-20%</span>
								<span class="card__sale card__sale-new">New</span>
							</div>
							<div class="card__footer">
								<div class="card__title">Single Sofa</div>
								<div class="card__price">£423.00</div>
								<div class="card__stars">
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star-empty.svg" alt="icon: star-empty" />
								</div>
							</div>
						</article>
						<article class="card__item">
							<div class="card__body">
								<div class="card__image-ibg_contain">
									<picture><source srcset="img/products/03.webp" type="image/webp"><img src="img/products/03.png" alt="image-product" /></picture>
								</div>
								<div class="card__buttons">
									<button class="card__button _icon-zoom"></button>
									<button class="card__button _icon-arrow-up"></button>
									<button class="card__button _icon-favourite"></button>
									<button class="card__button _icon-add-to-cart"></button>
								</div>
								<span class="card__sale card__sale-stoke">Out of stoke</span>
								<span class="card__sale card__sale-sale">-20%</span>
								<span class="card__sale card__sale-new">New</span>
							</div>
							<div class="card__footer">
								<div class="card__title">Single Sofa</div>
								<div class="card__price">£423.00</div>
								<div class="card__stars">
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star-empty.svg" alt="icon: star-empty" />
								</div>
							</div>
						</article>
						<article class="card__item">
							<div class="card__body">
								<div class="card__image-ibg_contain">
									<picture><source srcset="img/products/04.webp" type="image/webp"><img src="img/products/04.png" alt="image-product" /></picture>
								</div>
								<div class="card__buttons">
									<button class="card__button _icon-zoom"></button>
									<button class="card__button _icon-arrow-up"></button>
									<button class="card__button _icon-favourite"></button>
									<button class="card__button _icon-add-to-cart"></button>
								</div>
								<span class="card__sale card__sale-stoke">Out of stoke</span>
								<span class="card__sale card__sale-sale">-20%</span>
								<span class="card__sale card__sale-new">New</span>
							</div>
							<div class="card__footer">
								<div class="card__title">Single Sofa</div>
								<div class="card__price">£423.00</div>
								<div class="card__stars">
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star-empty.svg" alt="icon: star-empty" />
								</div>
							</div>
						</article>
						<article class="card__item">
							<div class="card__body">
								<div class="card__image-ibg_contain">
									<picture><source srcset="img/products/05.webp" type="image/webp"><img src="img/products/05.png" alt="image-product" /></picture>
								</div>
								<div class="card__buttons">
									<button class="card__button _icon-zoom"></button>
									<button class="card__button _icon-arrow-up"></button>
									<button class="card__button _icon-favourite"></button>
									<button class="card__button _icon-add-to-cart"></button>
								</div>
								<span class="card__sale card__sale-sale">-20%</span>
								<span class="card__sale card__sale-new">New</span>
							</div>
							<div class="card__footer">
								<div class="card__title">Single Sofa</div>
								<div class="card__price">£423.00</div>
								<div class="card__stars">
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star-empty.svg" alt="icon: star-empty" />
								</div>
							</div>
						</article>
						<article class="card__item">
							<div class="card__body">
								<div class="card__image-ibg_contain">
									<picture><source srcset="img/products/06.webp" type="image/webp"><img src="img/products/06.png" alt="image-product" /></picture>
								</div>
								<div class="card__buttons">
									<button class="card__button _icon-zoom"></button>
									<button class="card__button _icon-arrow-up"></button>
									<button class="card__button _icon-favourite"></button>
									<button class="card__button _icon-add-to-cart"></button>
								</div>
								<span class="card__sale card__sale-stoke">Out of stoke</span>
								<span class="card__sale card__sale-sale">-20%</span>
								<span class="card__sale card__sale-new">New</span>
							</div>
							<div class="card__footer">
								<div class="card__title">Single Sofa</div>
								<div class="card__price">£423.00</div>
								<div class="card__stars">
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star.svg" alt="icon: star" />
									<img src="img/products/icons/star-empty.svg" alt="icon: star-empty" />
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>

			<section class="page__sale sale">
				<div class="sale__container">
					<div class="sale__body">
						<div class="sale__title-big">50% OFF</div>
						<h2 class="sale__title">Weekend Trendy Sofa</h2>
						<p class="sale__text">
							Contrary to popular belief, Lorem Ipsum is not simply random text. literature from 45 BC, making
							it over 2000 years old. Richard McClintock, a Latin.
						</p>
						<a href="#" class="button sale__button">View Items</a>
					</div>
				</div>
			</section>
			<div class="page__rooms rooms">
				<div class="rooms__container">
					<div class="rooms__row">
						<div class="rooms__image">
							<!-- <img
									src="https://images.unsplash.com/photo-1673212815564-224a4beb5c1f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
									alt="image: room"
								/> -->
							<picture><source srcset="img/rooms/01.webp" type="image/webp"><img src="img/rooms/01.png" alt="image: room" /></picture>
							<span class="rooms__room rooms__room--right">Living</span>
						</div>
						<div class="rooms__block">
							<h3 class="rooms__title">Living Room Items</h3>
							<p class="rooms__text">
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
								classical Latin literature from 45 professor at Hampden-Sydney College in Virginia, looked up
								one of the more obscure Latin words, consectetur.
							</p>
							<a href="" class="button rooms__button">Read More</a>
						</div>
					</div>
					<div class="rooms__row">
						<div class="rooms__image">
							<picture><source srcset="img/rooms/02.webp" type="image/webp"><img src="img/rooms/02.png" alt="image: room" /></picture>
							<span class="rooms__room rooms__room--left">Dining </span>
						</div>
						<div class="rooms__block">
							<h3 class="rooms__title">Trendy Dining Table</h3>
							<p class="rooms__text">
								Contrary to popular belief, Lorem Ipsum is not simply random text. literature from 45 BC,
								making it over 2000 years old. Richard McClintock, a Latin.
							</p>
							<a href="" class="button rooms__button">Read More</a>
						</div>
					</div>
					<div class="rooms__row">
						<div class="rooms__image">
							<picture><source srcset="img/rooms/03.webp" type="image/webp"><img src="img/rooms/03.png" alt="image: room" /></picture>
							<span class="rooms__room rooms__room--right">Bed</span>
						</div>
						<div class="rooms__block">
							<h3 class="rooms__title">Modern Bed</h3>
							<p class="rooms__text">
								Contrary to popular belief, Lorem Ipsum is not simply random text. literature from 45 BC,
								making it over 2000 years old. Richard McClintock, a Latin.
							</p>
							<a href="" class="button rooms__button">Read More</a>
						</div>
					</div>
					<div class="rooms__row">
						<div class="rooms__image">
							<picture><source srcset="img/rooms/04.webp" type="image/webp"><img src="img/rooms/04.png" alt="image: room" /></picture>
							<span class="rooms__room rooms__room--left">Kitchen</span>
						</div>
						<div class="rooms__block">
							<h3 class="rooms__title">Populer kitchen Items</h3>
							<p class="rooms__text">
								Contrary to popular belief, Lorem Ipsum is not simply random text. literature from 45 BC,
								making it over 2000 years old. Richard McClintock, a Latin.
							</p>
							<a href="" class="button rooms__button">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<section class="page__subscribe subscribe">
				<div class="subscribe__container">
					<div class="subscribe__body">
						<h2 class="subscribe__title">Get 30% Off</h2>
						<p class="subscribe__text">
							Contrary to popular belief, Lorem Ipsum is not simply years old. Richard McClintock, a Latin.
						</p>
						<form class="subscribe__form form" action="files/sendmail/sendmail.php" method="POST ">
							<div class="form__line">
								<input type="text" name="form[email]" data-error="Error" placeholder="E-mail" class="input from__input" />
								<button type="submit" class="button button-subscribe form__button">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer data-spollers="768, max" class="footer">
			<div class="footer__container">
				<div class="footer__column">
					<a class="footer__logo">
						<img src="img/footer/logo.svg" alt="Logo" />
					</a>
					<div class="footer__block">
						<p class="footer__text">Contrary to popular belief, Lorem Ipsum is not simply years old Latin.</p>
						<div class="footer__actions actions-footer">
							<a href="" class="actions-footer__link _icon-facebook"></a>
							<a href="" class="actions-footer__link _icon-instagram"></a>
							<a href="" class="actions-footer__link _icon-twitter"></a>
							<a href="" class="actions-footer__link _icon-youtube"></a>
						</div>
					</div>
				</div>
				<div class="footer__column">
					<button type="button" data-spoller class="footer__title _icon-arrow">Explore</button>
					<div class="footer__block">
						<ul class="footer__list list-footer">
							<li class="list-footer__item">
								<a href="#" class="list-footer__link">About Us</a>
							</li>
							<li class="list-footer__item">
								<a href="#" class="list-footer__link">Survices</a>
							</li>
							<li class="list-footer__item">
								<a href="#" class="list-footer__link">Our Team</a>
							</li>
							<li class="list-footer__item">
								<a href="#" class="list-footer__link">Trendy</a>
							</li>
							<li class="list-footer__item">
								<a href="#" class="list-footer__link">Gallery</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__column">
					<button type="button" data-spoller class="footer__title _icon-arrow">Contact Us</button>
					<div class="footer__block">
						<div class="footer__adress">
							<p>45 Tooring High SL London SA17</p>
							<p>United kingdoom</p>
						</div>
						<div class="footer__links">
							<a href="tel:018123456789">018123456789</a>
							<a href="mailto:petroger456@gmail.com">petroger456@gmail.com</a>
						</div>
					</div>
				</div>
				<div class="footer__column">
					<h3 class="footer__title">Survice Hours</h3>
					<div class="footer__works">
						<div class="footer__work">Mon-Fri : <span> 09.00am - 19.00pm</span></div>
						<div class="footer__work">Saturday: <span> 10.00am - 18.00pm</span></div>
						<div class="footer__work">Sunday : <span> We are Closed</span></div>
					</div>
				</div>
			</div>
			<div class="footer__description">&#169; 2021 Greenery. All Right Reserved</div>
		</footer>

	</div>
	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			/* Головний блок */
			.fls-preloader {
				pointer-events: none;
				z-index: -1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Блок з елементами */
			.fls-preloader__body {
				padding: 0.93rem;
				max-width: 31.25rem;
				display: flex;
				flex-direction: column;
			}

			/* Блок з лічильником */
			.fls-preloader__counter {
				font-size: 10rem;
			}

			/* Прогресбар */
			.fls-preloader__line {}

			/* Лінія прогресбару */
			.fls-preloader__line span {
				display: inline-block;
				transition: width 0.2s ease;
				height: 0.8rem;
				background-color: #7A956B;
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0%</div>
							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20230110134356"></script>
</body>

</html>